<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="converter">
        <h2>Temperature Converter</h2>
        <div class="input-container">
            <label for="celsius">Celsius:</label>
            <input type="number" id="celsius" placeholder="Enter temperature in Celsius">
        </div>
        <div class="input-container">
            <label for="fahrenheit">Fahrenheit:</label>
            <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit">
        </div>
        <div class="buttons">
            <button onclick="convertCelsiusToFahrenheit()">Celsius to Fahrenheit</button>
            <button onclick="convertFahrenheitToCelsius()">Fahrenheit to Celsius</button>
            <button onclick="clearInputs()">Clear</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
