<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGRContactUs</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Shree Gayatri Refrigration</h1>
            </div>
            <ul class="nav-links">
                <li><a href="Master.html">Home</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>Contact Us</h2>
        <p>Feel free to reach out to us using any of the following methods:</p>
        
        <ul>
            <li>Email: <a href="mail">shreegayatrirefrigration@gmail.com</a></li>
            <li>WhatsApp: <a href="Whatsapp">+91 94272-02581</a></li>
            <li>Phone: <a href="phone">+91 91066-69069</a></li>
            <li>Address: Shop No:-14, Laxminarayan complex, opp.bhidbhanjan Mahadev temple, Bhavnager.364001.</li>
        </ul>
        
        <h2>Follow Us</h2>
        
        <div class="social-links">
            <a href="https://twitter.com/yourbusiness" target="_blank" class="social-link">Twitter</a>
            <a href="https://facebook.com/yourbusiness" target="_blank" class="social-link">Facebook</a>
            <a href="https://instagram.com/yourbusiness" target="_blank" class="social-link">Instagram</a>
            <!-- Add more social media links as needed -->
        </div>
    </div>
</body>
</html>
