<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGR</title>
    <link rel="stylesheet" href="Master.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Shree Gayatri Refrigration</h1>
            </div>
            <ul class="nav-links">
                <li><a href="Master.html">Home</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h2>Welcome to Our Website</h2>
        <p>Explore our amazing products and services.</p>
    </section>
    <main>
        <div class="slider" style="
            --width: 100px;
            --height: 50px;
            --quantity: 10;
        ">
            <div class="list">
                <div class="item" style="--position: 1"><img src="images/slider1_1.png" alt=""></div>
                <div class="item" style="--position: 2"><img src="images/slider1_2.png" alt=""></div>
                <div class="item" style="--position: 3"><img src="images/slider1_3.png" alt=""></div>
                <div class="item" style="--position: 4"><img src="images/slider1_4.png" alt=""></div>
                <div class="item" style="--position: 5"><img src="images/slider1_5.png" alt=""></div>
                <div class="item" style="--position: 6"><img src="images/slider1_6.png" alt=""></div>
                <div class="item" style="--position: 7"><img src="images/slider1_7.png" alt=""></div>
                <div class="item" style="--position: 8"><img src="images/slider1_8.png" alt=""></div>
                <div class="item" style="--position: 9"><img src="images/slider1_9.png" alt=""></div>
                <div class="item" style="--position: 10"><img src="images/slider1_10.png" alt=""></div>
            </div>
        </div>

        <div class="slider" reverse="true" style="
            --width: 200px;
            --height: 200px;
            --quantity: 9;
        ">
            <div class="list">
                <div class="item" style="--position: 1"><img src="images/slider2_1.jpg" alt=""></div>
                <div class="item" style="--position: 2"><img src="images/slider2_2.jpg" alt=""></div>
                <div class="item" style="--position: 3"><img src="images/slider2_3.jpg" alt=""></div>
                <div class="item" style="--position: 4"><img src="images/slider2_4.jpg" alt=""></div>
                <div class="item" style="--position: 5"><img src="images/slider2_5.jpg" alt=""></div>
                <div class="item" style="--position: 6"><img src="images/slider2_6.jpg" alt=""></div>
                <div class="item" style="--position: 7"><img src="images/slider2_7.png" alt=""></div>
                <div class="item" style="--position: 8"><img src="images/slider2_8.jpg" alt=""></div>
                <div class="item" style="--position: 9"><img src="images/slider2_9.jpg" alt=""></div>
            </div>
        </div>
    </main>
    <section class="products">
        <img src="images/cool.gif"></img>
        <h2>Our Products</h2>
        <div class="product-item">
            <h3>Fridge Spare Parts</h3>
            <p>Refrigrant Gas, compressor, Evaporator, Copper Coils and many more...</p>
            <img src="images/fridge.png"></img>
        </div>
        <div class="product-item">
            <h3>AC Spare Parts</h3>
            <p>Indoor unit, compresspr, copper Fittings, insulations and many more...</p>
            <img src="images/ac.png"></img>
        </div>
        <!-- Add more products as needed -->
    </section>
    <footer>
        <p>&copy; 2024 Company Name. All rights reserved.</p>
    </footer>
</body>
</html>
