<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGR</title>
    <link rel="stylesheet" href="Product.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Shree Gayatri Refrigration</h1>
            </div>
            <ul class="nav-links">
                <li><a href="Master.html">Home</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="products" id="Products">
        <h1>Products</h1>

        <div class="box">
            <div class="card">

                <div class="image">
                    <img src="images/copperroll.jpg">
                </div>

                <div class="products_text">
                    <h2>Copper Pipes</h2>
                    <p>
                        various sizes 1/2,1/4,3/16,5/8 and 3/4....
                    </p>
                    <h3>1300/-</h3>
                    <a href="#" class="btn">View more</a>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="card">

                <div class="image">
                    <img src="images/compressor.png">
                </div>

                <div class="products_text">
                    <h2>Freze compressor</h2>
                    <p>
                        various sizes 42,57,62,72 and 88....
                    </p>
                    <h3>2800/-</h3>
                    <a href="#" class="btn">View more</a>
                </div>
            </div>
        </div>
        
        <div class="box">
            <div class="card">

                <div class="image">
                    <img src="images/134.png">
                </div>

                <div class="products_text">
                    <h2>Gas Tins</h2>
                    <p>
                        various types R134,R22,HFC and R32....
                    </p>
                    <h3>400/-</h3>
                    <a href="#" class="btn">View more</a>
                </div>
            </div>
        </div>
        
        <div class="box">
            <div class="card">

                <div class="image">
                    <img src="images/accondensor.jpg">
                </div>

                <div class="products_text">
                    <h2>Ac condensor</h2>
                    <p>
                        various sizes 20x30,22x32 and 38x40....
                    </p>
                    <h3>3500/-</h3>
                    <a href="#" class="btn">View more</a>
                </div>
            </div>
        </div>
        
        <div class="box">
            <div class="card">

                <div class="image">
                    <img src="images/insu.jpg">
                </div>

                <div class="products_text">
                    <h2>Insulation</h2>
                    <p>
                        various sizes 1/2,1/4,3/16,5/8 and 3/4....
                    </p>
                    <h3>100/-</h3>
                    <a href="#" class="btn">View more</a>
                </div>
            </div>
        </div>
        
        <div class="box">
            <div class="card">

                <div class="image">
                    <img src="images/Accompressor.jpg">
                </div>

                <div class="products_text">
                    <h2>Ac compressor</h2>
                    <p>
                        various sizes 1t,1.5t and 2t....
                    </p>
                    <h3>5000/-</h3>
                    <a href="#" class="btn">View more</a>
                </div>
            </div>
        </div>
        
        <div class="box">
            <div class="card">

                <div class="image">
                    <img src="images/condensor.png">
                </div>

                <div class="products_text">
                    <h2>fridge condensor</h2>
                    <p>
                        various sizes 8,10,12 and 14 rows....
                    </p>
                    <h3>500/-</h3>
                    <a href="#" class="btn">View more</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Company Name. All rights reserved.</p>
    </footer>
</body>
</html>