<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>My Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <h2>Welcome to My Portfolio!</h2>
            <p>This is a showcase of my work and skills.</p>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am passionate about web development and creating user-friendly experiences."Recent graduate with a solid foundation in Electronis and Communication and Information Technology".A proactive learner eager to contribute technical skills and adaptability to achieve project goals and grow within a dynamic team environment."</p>
            <br><div>
                <h3>Education</h3>
                <h4 class="h3">Information Technology from Gujrat Technological Unversity 2019-2022</h4>
                <h3>CGPA:-7.51</h3><br>
                <h4 class="h3">Electronis and Communuication from Gujrat Technological Unversity 2022-2025</h4>
                <h3>CGPA:-8.76</h3>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Ultrasonic distance measurement device</h3>
                <p>it's based on arduino uno and Ultrasonic sonar sensor to make conntact less measurement at any place.</p>
                <p>Using C++ for coding in microcontroller.low power counsumotion and live output on the display.using I2C protocols. </p>
            </div>
            <div class="project">
                <h3>Free RTOS on Arduion Uno</h3>
                <p>It's a small demonstration of the how the RTOS(real time oprating system)work.</p>
                <p>Using arduino uno and Seven segment display ,Rotor and colour led to run various task in RTOS. </p>
            </div>
            <div class="project">
                <h3>Tempracture based fan speed controller</h3>
                <p>The system is use Lm35 sensor for reding Tempracture and coding in C++ in arduino Uno bord.</p>
                <p>It's also give an alarm system when tempracture rise also show fan speed and tempracture.</p>
                <img src="project.jpg"></div>
            </div>
            <!-- Add more projects as needed -->
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form id="contact-form">
                <p href="email:-hardikrajayguru@gmail.com">email:-hardikrajayguru@gmail.com</p>
                <p>Linked in:-Hardik Rajayguru</p>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 My Portfolio. Designed by Hardik Rajayguru.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
